<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="Swiftshare is a file sharing app which helps you to upload, share and transfer any type of file across the internet from your pc or mobile"
        />
        <meta
            name="keywords"
            content="swiftshare app,file transfer, swift share, file share app, file upload app,share files from pc,share files to android,easy file share,quick file upload,quick file transfer,quick file share"
        />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#6125ac" />
        <title>SwiftShare - Share files quickly and easily</title>
        <link rel="icon" href="favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="icons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="icons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="icons/favicon-16x16.png"
        />
        <link rel="manifest" href="manifest.json" />
    </head>
    <body>
        <noscript
            ><h1 style="text-align: center; margin-top: 150px">
                Please Enable Javascript in your browser.
            </h1></noscript
        >
        <div id="root"></div>
    </body>
</html>
