.MainContainer {
    margin: 0;
    padding: 0;
    display: grid;
    column-gap: 30px;
    grid-template-columns: 45% 55%;
    color: #5c21a3;
}
.centralPanel {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.panelContent {
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.panelContent h1 {
    font-size: 50px;
    text-align: center;
}

.panelContent p {
    font-size: 17px;
    text-align: center;
    margin-bottom: 5px;
}
.imgPanel {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.Selection {
    width: auto;
    margin-top: 1rem;
}
.Selection-button {
    height: 3.5rem;
    width: 20rem;
    border-radius: 7rem;
    font-size: 1.5rem;
    border: none;
    background-color: #6125ac;
    color: white;
    margin: 0.4rem;
}
.Selection-button:hover {
    background-color: #542094;
}
#send {
    outline: none;
}
#recieve {
    outline: none;
}
.landingImage {
    width: 550px;
    aspect-ratio: 1;
}
@media only screen and (max-width: 767px) {
    body {
        padding-bottom: 30px;
    }
    .MainContainer {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        color: #5c21a3;
    }
    .centralPanel {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgPanel {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        height: auto;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .landingImage {
        width: 300px;
        aspect-ratio: 1;
    }
}
