#alertResult {
    display: none;
    z-index: 2;
    position: absolute;
    top: 85%;
    left: 30%;
    right: 30%;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    color: #155724;
    background-color: #d4edda;
}
.CopyButton {
    border-radius: 10px;
    width: 300px;
    height: 60px;
    font-size: 30px;
    border: none;
    background-color: #542094;
    padding: none;
    color: white;
}
.CopyButton:hover {
    background-color: #4d1d88;
}
.Result {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
input {
    height: 50px;
    text-align: center;
    font-size: 25px !important;
    width: 80%;
    border: 1px solid black;
    border-radius: 5px;
}
.share {
    margin-left: 5px;
    border: none;
    padding: 0;
    height: auto;
    outline: none;
}
.textbox {
    width: '90%';
    height: 'auto';
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 767px) {
    body {
        padding-bottom: 30px;
    }
    #alertResult {
        left: 5%;
        right: 5%;
    }
}
