.send {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 70px;
}
.imgPanel {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.filePicker {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.filePicker-content {
    width: 80%;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#upload {
    border-radius: 5rem;
    height: 3rem;
    width: 30%;
    border: none;
    font-size: 30px;
    color: white;
    background-color: #6125ac;
    margin-top: 15px;
    outline: none;
}
#upload:hover {
    background-color: #542094;
}
#alert {
    display: none;
    z-index: 2;
    position: absolute;
    top: 80%;
    left: 40%;
    right: 40%;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    color: #721c24;
    background-color: #f8d7da;
}
.filedisplay {
    margin-top: 20px;
    width: 90%;
    height: auto;
    background-color: rgb(248, 248, 248);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
}
ul {
    padding: 0;
}
li {
    list-style: none;
    color: rgb(78, 78, 78);
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(214, 213, 213);
}
li:hover {
    color: black;
}
.division {
    width: 20%;
    border: 1px solid black;
}
#statusIndicatorSend {
    margin-top: 20px;
    width: 250px;
    height: 30px;
    appearance: none;
}
progress[value]::-webkit-progress-value {
    background-image: -webkit-linear-gradient(
            -45deg,
            transparent 33%,
            rgba(0, 0, 0, 0.1) 33%,
            rgba(0, 0, 0, 0.1) 66%,
            transparent 66%
        ),
        -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.25)),
        -webkit-linear-gradient(left, rgb(174, 33, 209), #6125ac);
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
@media only screen and (max-width: 767px) {
    body {
        padding-bottom: 30px;
    }
    .send {
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    .imgPanel {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .filePicker {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #alert {
        display: none;
        z-index: 2;
        position: absolute;
        top: 80%;
        left: 5%;
        right: 5%;
    }
    .sendImage {
        width: 300px;
        height: 267px;
    }
    #upload {
        width: 150px;
        font-size: 30px;
    }
    .fileInfo {
        font-size: 15px;
    }
    li {
        font-size: 15px;
    }
}
